name=CRSF
version=0.2.1
author=Stefan Kaiser
maintainer=Jelle
sentence=Library for read CRSF data
paragraph=Arduino Library for read CRSF data from a Serial Port (UART). This library can be used to read data from an EspressLRS Receiver.
category=Communication
url=https://github.com/jellehak/CRSF
architectures=*
